{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Postgres": "User ID=postgres;Password=q12345678;Host=localhost;Port=5432;Database=Cerulean;",
    "Localdb": "Server=(localdb)\\mssqllocaldb;Database=Cerulean;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
